# vote-it

./: README.md  vote-it.code-workspace
backend/: .project  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/voteit/: App.java  Main.java  Manager.java  VoteitDB.java
backend/src/main/java/voteit/handlers/: GetHandler.java  PollHandler.java  PollPostHandler.java  PostHandler.java  TopicPostHandler.java  TopicsHandler.java  UserHandler.java  UserLoginHandler.java  UserPostHandler.java
backend/src/main/java/voteit/libs/json/: JsonArray.java  JsonException.java  JsonFormattingException.java  JsonObject.java  JsonParser.java  KeyNotFoundException.java  UnsupportedTypeException.java  Value.java  WrongTypeException.java
backend/src/main/java/voteit/libs/libutils/: Utils.java
backend/src/main/java/voteit/libs/serverhttp/: Context.java  Handler.java  METHOD.java  RequestParsingFailedException.java  Response.java  RouteNotConfiguredException.java  ServerHttp.java
backend/src/main/java/voteit/models/: Poll.java  Topic.java  TopicVoted.java  User.java
backend/src/main/java/voteit/modules/: AuthUser.java  Constants.java  LoginNotFoundException.java
backend/src/main/java/voteit/modules/exceptions/: InvalidFormatException.java  LoginNotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/voteit/resources/: Admin.java  DataStructureFactory.java  Datastructure.java  Poll.java  Topic.java  User.java  Vote.java
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/src/components/: createPollPopup.tsx  header.tsx  modal.tsx  (+7 more)
(+32 files in other folders)
